@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.upload-div {
    border-radius: 5px;
    border: solid rgba(0, 0, 0, 0.15) 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row: 2;
    grid-column: 2;
}

.upload-button {
    background-color: rgba(245, 222, 179, 0.507);
    border-radius: 10px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    cursor: pointer;
    padding-bottom: 20px;
}

.main-container {
    display: grid;
    border: solid rgba(0, 0, 0, 0.15) 5px;
    /*width: calc(25vw + 10px);*/
    border-radius: 5px;
    text-align: center;
    grid-template-columns: 1fr 300px 1fr;
    grid-template-rows: 50px 300px 100px;
    margin: 0;
}

.upload-div h1 {
    user-select: none;
}

#test-image {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    grid-row: 2;
    grid-column: 3;
    background-position-x: 50%;
    background-position-y: 50%;
}

.main-container-title {
    grid-column: 2;
    margin: 10px;
}

footer {
    display: grid;
    width: calc(100%);
    background-color: wheat;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 1fr;
    grid-gap: 5px;
    text-align: center;
    position: absolute;
    top: 100%;
}

footer p {
    color: black;
}

@media only screen and (max-width: 500px) {
    #test-image {
        grid-row: 3;
        grid-column: 1;
    }

    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 300px 100px;
    }

    .upload-div {
        grid-row: 2;
        grid-column: 1;
        width: 300px;
        margin-left: calc(50% - 150px);
    }

    .main-container-title {
        grid-column: 1;
        margin: 10px;
    }
}